{
  "schemaVersion": 1,
  "id": "hyprconf.active-window",
  "name": "hyprconf Active window",
  "version": "1.0.0",
  "author": "hyprconf",
  "description": "Title of the focused window, on two lines",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "ActiveWindow.qml"
  },
  "barWidget": {
    "category": "Compositor",
    "defaultSection": "left"
  },
  "omarchy": {
    "clonedFrom": "omarchy.active-window"
  }
}
