{
  "schemaVersion": 1,
  "id": "hyprconf.clock",
  "name": "hyprconf Clock",
  "version": "1.0.0",
  "author": "hyprconf",
  "description": "Date/time label with a calendar popup",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "category": "Time"
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
